<?php

namespace $NAMESPACE_API_CONTROLLER$;

use $NAMESPACE_API_REQUEST$\Create$MODEL_NAME$APIRequest;
use $NAMESPACE_API_REQUEST$\Update$MODEL_NAME$APIRequest;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use $NAMESPACE_REPOSITORY$\$MODEL_NAME$Service;
use Illuminate\Http\Request;
use $NAMESPACE_APP$\Http\Controllers\AppBaseController;
use InfyOm\Generator\Criteria\LimitOffsetCriteria;
use Prettus\Repository\Criteria\RequestCriteria;
use Response;

$DOC_CONTROLLER$
class $MODEL_NAME$APIController extends AppBaseController
{
    /** @var  $MODEL_NAME$Service */
    private $$MODEL_NAME_CAMEL$Service;

    public function __construct($MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service)
    {
        $this->$MODEL_NAME_CAMEL$Service = $$MODEL_NAME_CAMEL$Service;
    }

    $DOC_INDEX$
    public function index(Request $request)
    {
        return $this->$MODEL_NAME_CAMEL$Service->index($request);
    }

    public function create()
    {
        return $this->$MODEL_NAME_CAMEL$Service->create();
    }

    $DOC_STORE$
    public function store(Create$MODEL_NAME$APIRequest $request)
    {
        return $this->$MODEL_NAME_CAMEL$Service->store($request);
    }

    $DOC_SHOW$
    public function show($$MODEL_NAME_CAMEL$)
    {
        return $this->$MODEL_NAME_CAMEL$Service->show($$MODEL_NAME_CAMEL$);

    }

    public function edit($$MODEL_NAME_CAMEL$)
    {
        return $this->$MODEL_NAME_CAMEL$Service->edit($$MODEL_NAME_CAMEL$);
    }

    $DOC_UPDATE$
    public function update($$MODEL_NAME_CAMEL$, Update$MODEL_NAME$APIRequest $request)
    {
        return $this->$MODEL_NAME_CAMEL$Service->update($$MODEL_NAME_CAMEL$,$request);

    }

    $DOC_DESTROY$
    public function destroy($$MODEL_NAME_CAMEL$)
    {
        return $this->$MODEL_NAME_CAMEL$Service->destroy($$MODEL_NAME_CAMEL$);
    }
}
