<?php

namespace $NAMESPACE_CONTROLLER$;

use $NAMESPACE_DATATABLES$\$MODEL_NAME$DataTable;
use $NAMESPACE_REQUEST$\Create$MODEL_NAME$Request;
use $NAMESPACE_REQUEST$\Update$MODEL_NAME$Request;
use $NAMESPACE_APP$\Services\$MODEL_NAME$Service;
use $NAMESPACE_APP$\Models\$MODEL_NAME$;

use $NAMESPACE_APP$\Http\Controllers\AppBaseController;

class $MODEL_NAME$Controller extends AppBaseController
{
    /** @var  $MODEL_NAME$Service */
    private $$MODEL_NAME_CAMEL$Service;

    public function __construct($MODEL_NAME$Service $$MODEL_NAME_CAMEL$Service)
    {
        $this->$MODEL_NAME_CAMEL$Service = $$MODEL_NAME_CAMEL$Service;
    }

    /**
     * Display a listing of the $MODEL_NAME$.
     *
     * @param $MODEL_NAME$DataTable $$MODEL_NAME_CAMEL$DataTable
     * @return Object
     */
    public function index($MODEL_NAME$DataTable $$MODEL_NAME_CAMEL$DataTable)
    {
        return $$MODEL_NAME_CAMEL$DataTable->render('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index');
    }

    /**
     * Show the form for creating a new $MODEL_NAME$.
     *
     * @return Object
     */
    public function create()
{
    return $this->$MODEL_NAME_CAMEL$Service->create();
    }

    /**
     * Store a newly created $MODEL_NAME$ in storage.
     *
     * @param Create$MODEL_NAME$Request $request
     *
     * @return Object
     */
    public function store(Create$MODEL_NAME$Request $request)
    {
        return $this->$MODEL_NAME_CAMEL$Service->store($request);
    }

    /**
     * Display the specified $MODEL_NAME$.
     *
     * @param  int $id
     *
     * @return Object
     */
    public function show($MODEL_NAME$ $model)
    {
        return $this->$MODEL_NAME_CAMEL$Service->show($model);
    }

    /**
     * Show the form for editing the specified $MODEL_NAME$.
     *
     * @param  int $id
     *
     * @return Object
     */
    public function edit($MODEL_NAME$ $model)
    {
        return $this->$MODEL_NAME_CAMEL$Service->edit($model);
    }

    /**
     * Update the specified $MODEL_NAME$ in storage.
     *
     * @param  int              $id
     * @param Update$MODEL_NAME$Request $request
     *
     * @return Object
     */
    public function update($MODEL_NAME$ $model, Update$MODEL_NAME$Request $request)
    {
        return $this->$MODEL_NAME_CAMEL$Service->update($model,$request);
    }

    /**
     * Remove the specified $MODEL_NAME$ from storage.
     *
     * @param  int $id
     *
     * @return Object
     */
    public function destroy($MODEL_NAME$ $model)
    {
        return $this->$MODEL_NAME_CAMEL$Service->destroy($model);
    }
}
